<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diarios digitales Necochea</title>
<!--<META NAME="robots" content="noindex,nofollow"/>-->
<META NAME="robots" content="index,follow"/>
<meta name="description" content="Te gusta informarte? en diarios digitales hicimos una seleccion de los mejores diarios digitales de Necochea y provincia."/>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #000; 
/*	background: linear-gradient(90deg, rgb(0, 255, 255),rgb(192, 192, 192)); */
	font-weight: bold;
	background-image: url(imagenes/mancha%20azul.png);
}
.si {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
}
body,td,th {
	color: #FFF;
	font-style: normal;
	text-shadow: 0px 0px;
}
a:link {
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 24px;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 109px;
	height: 27px;
	z-index: 1;
	left: 498px;
	top: 1416px;
}
#apDiv2 {
	position: absolute;
	width: 57px;
	height: 47px;
	z-index: 2;
	top: 1400px;
	left: 443px;
}
#apDiv3 {
	position: absolute;
	width: 367px;
	height: 30px;
	z-index: 3;
	left: 30px;
	top: 9px;
}
#apDiv4 {
	position: absolute;
	width: 285px;
	height: 69px;
	z-index: 4;
	left: 794px;
	top: 1px;
}
#apDiv5 {
	position: absolute;
	width: 199px;
	height: 36px;
	z-index: 5;
	color: #39F;
	text-shadow: 1px 1px 0px #069;
	left: 169px;
	top: 8px;
}
#apDiv6 {
	position: absolute;
	width: 172px;
	height: 32px;
	z-index: 5;
	left: 42px;
	top: 1361px;
}
</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<span class="si">

<div id="TT_FiN1kkkkknten8sKjfzzzjzDDWnKL4lFbYEdEcyIqEj5G5353">El tiempo - Tutiempo.net</div>
<script type="text/javascript" src="https://www.tutiempo.net/s-widget/l_FiN1kkkkknten8sKjfzzzjzDDWnKL4lFbYEdEcyIqEj5G5353"></script>
</div>
<p>&nbsp;</p>



<div align="center" class="CollapsiblePanel" id="CollapsiblePanel1">
  <div class="CollapsiblePanelTab" tabindex="0">
    <div align="center">Diarios Digitales
      
    </div>
  </div>
  <div class="CollapsiblePanelContent">
    <div align="center">
    <table width="914" height="732" border="0" align="center" cellpadding="2" background="imagenes/gotas.png">
        <tr>
          <td height="55" colspan="3" align="center" class="titulosdiarios"><strong>Ciudad De Necochea - </strong></td>
        </tr>
        <tr>
          <td height="82" align="center" class="diariosdigitales"><a href="https://www.elecos.com.ar/" >Ecos</a></td>
          <td height="82" align="center" class="diariosdigitales"><a href="https://diarionecochea.com/diario/">Diario Necochea</a></td>
          <td height="82" align="center" class="diariosdigitales"><a href="https://www.lanuevacomuna.com/" >La nueva comuna</a></td>
        </tr>
        <tr>
          <td height="84" align="center" class="diariosdigitales" ><a href="http://www.politicanecochea.com.ar/">PoliticaNecochea</a></td>
          <td height="84" align="center" class="diariosdigitales"><a href="https://www.diario4v.com/">Diario Cuatro Vientos</a></td>
          <td height="84" align="center" class="diariosdigitales"><a href="http://www.2262.com.ar/">2262</a></td>
        </tr>
        <tr>
          <td height="74" align="center" class="diariosdigitales"><a href="https://primicias2262.com/">Primicias 2262</a></td>
          <td height="74" align="center" class="diariosdigitales"><a href="http://nden.com.ar/">Nden</a></div></td>
          <td height="74" align="center" class="diariosdigitales"><a href="https://necocheadigital.com/">Necochea Digital</a></td>
        </tr>
        <tr>
          <td height="67" align="center"  class="diariosdigitales"><a href="https://tsnnecochea.com.ar/">TSN</a></td>
          <td height="67" align="center"  class="diariosdigitales"><a href="http://www.novanecochea.com/">Nova Necochea</a></td>
	      <td height="67" align="center"  class="diariosdigitales"><a href="https://diarionq.com.ar/">NQ</a></td> 
        </tr>
        <tr>
          <td height="56" colspan="3" align="center" class="titulosdiarios"><strong>Buenos Aires -</strong></td>
        </tr>
        <tr>
          <td height="69" align="center"><a href="https://www.clarin.com/"  class="diariosdigitales">Clarin</a></td>
          <td height="69" align="center"><a href="https://www.infobae.com/" class="diariosdigitales" >Infobae</a></td>
          <td height="69" align="center"><a href="https://www.minutouno.com/" class="diariosdigitales" >Minuto Uno</a></td>
        </tr>
        <tr>
          <td height="79" align="center" ><a href="https://www.pagina12.com.ar/" class="diariosdigitales">Pagina 12</a></td>
          <td height="79" align="center"><a href="https://www.cronica.com.ar/" class="diariosdigitales" >Cronica</a></td>
          <td height="79" align="center"><a href="https://www.diarioregistrado.com/" class="diariosdigitales" >D R</a></td>
        </tr>
        <tr>
          <td height="70" align="center"><a href="https://www.telam.com.ar/" class="diariosdigitales">Agencia Telam</a></td>
          <td height="70" align="center"><a href="https://carasycaretas.org.ar/" class="diariosdigitales">Caras y Caretas</a></td>
          <td height="70" align="center"><a href="https://www.revolucionpopular.com/" class="diariosdigitales">Rpn</a></td>
        </tr>
        <tr>
          <td height="74" align="center"><a href="https://www.eldestapeweb.com/" class="diariosdigitales">El destape</a></td>
          <td height="74" align="center"><a href="https://www.diariopopular.com.ar/" class="diariosdigitales">Diario Popular</a></td>
          <td height="74" align="center"><a href="https://www.lanacion.com.ar/" class="diariosdigitales">La Nacion</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<table width="614" border="0" align="center" cellpadding="1">
  <tr>
    <td width="607" height="559"><div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=necochea&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
      <style>
      .mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
      </style>
    </div>
      &nbsp;
      <p><a href="mailto:espacio1humanwarenecochea@gmail.com">Contacto</a></p></td>
  </tr>
</table>
<div id="apDiv4">
  <div>
    <div align="left"><a href="https://www.diariopopular.com.ar/" target="new">
      <embed src="http://streamall.alsolnet.com:443/k2hd" width="292" class="radio" title="Estacion k2 Necochea" height="100"></embed>
    </a></div>
  </div>
</div>
<script type="text/javascript">

var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
  </script>
</body>
</html>
